#what .items {
    display: block;
    padding: 1rem;
}

/* Align Icon to Left */
#what .items .item{
    display: flex;
}

/* Position icon */
#what .items .item i {
    margin-right: 1rem;
    align-self: center;
    margin: bottom;
}

/* headings to the left with text */
#what .items .item h3, p {
    text-align: left;
}

/* SmartPhones */
@media(max-width: 500px) {
    /* NAVBAR */
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom: 0.75rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }

    /* Showcase */
    #showcase .showcase-content {
        top: 107px
    }

    /* Who we are */
    #who {
        display: block;
    }

    #who .who-img {
        display: none;
    }

    /* Clients */
    #clients .items img {
        width: 80%;
    } 
    #clients .items div:last-child {
        display: none;
    }

    /* Contact & Map */
    #contact {
        flex-direction: column;
    }
    /* need to add a height since its not horizontall anymore */
    /* #contact .map {
        height: 200px;

        map not working
    } */
}

@media(max-height: 568px) {

    #showcase .showcase-content {
        margin-bottom: -2rem;
    }

    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }
}